<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/idc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="278dp"
        android:layout_marginLeft="278dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="29dp"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="395dp"
        android:layout_height="245dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/id7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="288dp" />

            <Button
                android:id="@+id/id8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="288dp" />

            <Button
                android:id="@+id/id9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="288dp" />

            <Button
                android:id="@+id/iddz"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="/"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="288dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/id4"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="4"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="288dp" />

            <Button
                android:id="@+id/id5"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="5"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="288dp" />

            <Button
                android:id="@+id/id6"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="6"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="288dp" />

            <Button
                android:id="@+id/idra"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="*"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="288dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/id1"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="1"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="288dp" />

            <Button
                android:id="@+id/id2"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="2"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="288dp" />

            <Button
                android:id="@+id/id3"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="3"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="288dp" />

            <Button
                android:id="@+id/idmi"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="-"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="288dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/id0"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="0"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="288dp" />

            <Button
                android:id="@+id/idkr"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="."
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="288dp" />

            <Button
                android:id="@+id/idro"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="="
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="288dp" />

            <Button
                android:id="@+id/idpl"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="+"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="288dp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="407dp"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="23dp"
        android:text="0.0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/idc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:layout_marginBottom="50dp"
        android:text="Info"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/idc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginLeft="177dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:layout_marginBottom="261dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />


</android.support.constraint.ConstraintLayout>